From: Uwe Hermann <uwe@debian.org>
Date: Fri, 24 Jan 2020 17:40:00 +0100
Subject: Fix typo in config.h

Last-Update: 2018-02-20
---
 config.h.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.h.in b/config.h.in
index 06f3a71..73a1dee 100644
--- a/config.h.in
+++ b/config.h.in
@@ -118,5 +118,5 @@
 /* Define to rpl_malloc if the replacement function should be used. */
 #undef malloc
 
-/* Define to `unsigned' if <sys/types.h> does not define. */
+/* Define to `unsigned int' if <sys/types.h> does not define. */
 #undef size_t
